{
  "name": "ClearRead",
  "description": "An accessibility extension designed to make reading easier.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  }
}